# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=bblsom
mod_name=BBLSOhMy
mod_version=1.0.2
mod_author=["fonnymunkey"]
mod_description=A simple mod to just directly add new boats, buttons, levers, and signs based on config
mixin_loader_class=bblsom.BBLSOhMyPlugin

# dependencies
fermiumbooter_version=968474:5672830